# BookReader-Android

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/appical/bookreader/: BookReaderApp.kt
app/src/main/java/nl/appical/bookreader/application/: BookReaderApp.kt
app/src/main/java/nl/appical/bookreader/application/common/: Extensions.kt
app/src/main/java/nl/appical/bookreader/data/database/: AppDataBase.kt
app/src/main/java/nl/appical/bookreader/data/database/dao/: BookDao.kt
app/src/main/java/nl/appical/bookreader/data/di/: DataModule.kt
app/src/main/java/nl/appical/bookreader/data/models/: DbBook.kt  RemoteBook.kt
app/src/main/java/nl/appical/bookreader/data/network/: RemoteService.kt
app/src/main/java/nl/appical/bookreader/data/repositories/: BooksRepositoryImpl.kt
app/src/main/java/nl/appical/bookreader/domain/models/: Book.kt
app/src/main/java/nl/appical/bookreader/domain/repositories/: BooksRepository.kt
app/src/main/java/nl/appical/bookreader/domain/usecases/: GetAllBooksUseCase.kt  GetBookUseCase.kt  GetFavoriteBooksUseCase.kt  SearchAllBooksUseCase.kt  ToggleBookFavoriteUseCase.kt
app/src/main/java/nl/appical/bookreader/presentation/bookdetail/: BookDetailScreen.kt  BookDetailViewModel.kt
app/src/main/java/nl/appical/bookreader/presentation/designsystem/: AppTheme.kt
app/src/main/java/nl/appical/bookreader/presentation/designsystem/components/: TryAgainView.kt
app/src/main/java/nl/appical/bookreader/presentation/favorite/: FavoriteScreen.kt  FavoriteViewModel.kt
app/src/main/java/nl/appical/bookreader/presentation/home/: BooksListView.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/nl/appical/bookreader/presentation/main/: MainActivity.kt  MainScreen.kt
app/src/main/java/nl/appical/bookreader/presentation/main/components/: BottomNavigationBar.kt
app/src/main/java/nl/appical/bookreader/presentation/main/models/: BottomNavigationTab.kt
app/src/main/java/nl/appical/bookreader/presentation/models/: UiBook.kt  UiMock.kt
app/src/main/java/nl/appical/bookreader/utils/: Extensions.kt
app/src/main/res/values/: strings.xml
app/src/test/java/nl/appical/bookreader/presentation/: TestModels.kt
app/src/test/java/nl/appical/bookreader/presentation/bookdetail/: BookDetailViewModelTest.kt
app/src/test/java/nl/appical/bookreader/presentation/favorite/: FavoriteViewModelTest.kt
app/src/test/java/nl/appical/bookreader/presentation/home/: HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
